<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:background="@drawable/graid_view_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    >
    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        />
     <TextView
         android:layout_marginTop="10dp"
         android:id="@+id/text_tabName"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Name"
         android:textSize="16sp"
         android:textColor="#444444"
         />
    <TextView
        android:id="@+id/text_tabDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desc"
        android:textSize="14sp"
        android:textColor="#444444"
        />
</LinearLayout>