<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f3f3f3"
    android:focusableInTouchMode="true">

    <include layout="@layout/default_head2" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/head"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#f8f8f8"
            android:gravity="center_vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/select_bg"
                android:onClick="showTypeList"
                android:text="固话"
                android:textColor="#333" />

            <EditText
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/rect_bg"
                android:hint="请输入号码"
                android:inputType="textUri"
                android:textSize="16sp" />

            <Button
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_red_bg"
                android:onClick="doSubmit"
                android:text="验证号码"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#f8f8f8"
            android:gravity="center_vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="       客户姓名:"
                android:textColor="#333" />

            <EditText
                android:id="@+id/name"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rect_bg"
                android:enabled="false"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_balance"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#f8f8f8"
            android:gravity="center_vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="       账户余额:"
                android:textColor="#333" />

            <EditText
                android:id="@+id/balance"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rect_bg"
                android:enabled="false"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_packageName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#f8f8f8"
            android:gravity="center_vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="       套餐名称:"
                android:textColor="#333" />

            <EditText
                android:id="@+id/packageName"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rect_bg"
                android:enabled="false"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_packageTime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#f8f8f8"
            android:gravity="center_vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="套餐生效时间:"
                android:textColor="#333" />

            <EditText
                android:id="@+id/packageTime"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rect_bg"
                android:enabled="false"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_accountTime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#f8f8f8"
            android:gravity="center_vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="       入网时间:"
                android:textColor="#333" />

            <EditText
                android:id="@+id/accountTime"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rect_bg"
                android:enabled="false"
                android:textSize="16sp" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/ll_yucun"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#f8f8f8"
            android:padding="10dp">
            <TextView
                android:id="@+id/tv_yucun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#fc5828"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>

        <Button
            android:id="@+id/btnOk"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_margin="20dp"
            android:background="@drawable/btn_red_bg"
            android:onClick="doBack"
            android:text="确定"
            android:textColor="#fff"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>