<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f3f3f3"
    android:focusableInTouchMode="true">

    <include layout="@layout/default_head2" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/head">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="#f1eff0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="信息填写"
                    android:textColor="#000" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/customerinfo_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/customerinfoTitleView"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#e4ecf6"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/info1" />

                    <TextView
                        android:id="@+id/customerinfoTitleTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="客户信息"
                        android:textColor="#fc582a" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/citizenView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#f8f8f8"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#f8f8f8"
                        android:gravity="center_vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="#fc582a" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="客户姓名:"
                            android:textColor="#333" />

                        <EditText
                            android:id="@+id/name"
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/rect_bg"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#f8f8f8"
                        android:gravity="center_vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="#fc582a" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="身份证号码:"
                            android:textColor="#333" />

                        <EditText
                            android:id="@+id/citizenId"
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/rect_bg"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#f8f8f8"
                        android:gravity="center_vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="#fc582a" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="身份证地址:"
                            android:textColor="#333" />

                        <EditText
                            android:id="@+id/citizenAddress"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="30dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/rect_bg"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contactNumberView"
                    android:visibility="visible"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#f8f8f8"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#fc582a" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系电话:"
                        android:textColor="#333" />

                    <EditText
                        android:id="@+id/number"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/rect_bg"
                        android:hint="请输入11位手机号码"
                        android:inputType="phone"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/addressView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#f8f8f8"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#fc582a" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="安装地址:"
                        android:textColor="#333" />

                    <EditText
                        android:id="@+id/address"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/rect_bg"
                        android:minHeight="30dp"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#f8f8f8"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="现场开通:"
                        android:textColor="#333" />

                    <CheckBox
                        android:id="@+id/instantInstall"
                        android:layout_width="120dp"
                        android:layout_height="36dp"
                        android:layout_marginLeft="10dp"
                        android:button="@drawable/switcher_selector"
                        android:onClick="onInstantInstallClicked" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="仅限装维人员填写"
                        android:textColor="#fc582a" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/installerView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#f8f8f8"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="安装人员电话:"
                        android:textColor="#333" />

                    <EditText
                        android:id="@+id/installerNumber"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/rect_bg"
                        android:hint="请输入11位手机号码"
                        android:inputType="phone"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/logistics_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#e4ecf6"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/info2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收货信息"
                        android:textColor="#fc582a" />
                </LinearLayout>

                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#f8f8f8"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/agent_receive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:onClick="doAgentReceive"
                        android:text="我"
                        android:textColor="#fc582a"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/customer_receive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="doCustomerReceive"
                        android:text="用户"
                        android:textColor="#fc582a"
                        android:textSize="14sp" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#f8f8f8"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="    *"
                        android:textColor="#fc582a" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收件人:"
                        android:textColor="#333" />

                    <EditText
                        android:id="@+id/receiverName"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/rect_bg"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#f8f8f8"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#fc582a" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收件电话:"
                        android:textColor="#333" />

                    <EditText
                        android:id="@+id/receiverNumber"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/rect_bg"
                        android:hint="请输入11位手机号码"
                        android:inputType="phone"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#f8f8f8"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#fc582a" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收件地址:"
                        android:textColor="#333" />

                    <EditText
                        android:id="@+id/receiverAddress"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/rect_bg"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/address_btn_view"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#f8f8f8"
                    android:gravity="center"
                    android:padding="10dp">

                    <Button
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/btn_red_bg"
                        android:onClick="doShowAddressList"
                        android:text="选择其他地址"
                        android:textColor="#fff" />

                    <Button
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:background="@drawable/btn_red_bg"
                        android:onClick="doAddAddress"
                        android:text="添加到地址列表"
                        android:textColor="#fff" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#e4ecf6"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/info3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发票"
                        android:textColor="#fc582a" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#f8f8f8"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  发票信息:"
                        android:textColor="#333" />

                    <RadioGroup
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#f8f8f8"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/no_receipt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:onClick="doNoReceipt"
                            android:text="不需发票"
                            android:textColor="#fc582a"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/need_receipt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="doNeedReceipt"
                            android:text="需要发票"
                            android:textColor="#fc582a"
                            android:textSize="14sp" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_receipt_head"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#f8f8f8"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  发票抬头:"
                        android:textColor="#333" />

                    <RadioGroup
                        android:id="@+id/rg_receipt_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#f8f8f8"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_person"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="50dp"
                            android:onClick="doPerson"
                            android:text="个人"
                            android:textColor="#fc582a"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/rb_company"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="doCompany"
                            android:text="单位"
                            android:textColor="#fc582a"
                            android:textSize="14sp" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_companyName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#f8f8f8"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  单位名称:"
                        android:textColor="#333" />

                    <EditText
                        android:id="@+id/et_companyName"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/rect_bg"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#e4ecf6"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/info3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注信息"
                    android:textColor="#fc582a" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#f8f8f8"
                android:gravity="center_vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/remark"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_bg"
                    android:gravity="top|left"
                    android:lines="4"
                    android:textSize="16sp" />
            </LinearLayout>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_margin="20dp"
                android:background="@drawable/btn_red_bg"
                android:onClick="doSubmit"
                android:text="提        交"
                android:textColor="#fff" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>