<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/mainweixin"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#f3f3f3"
                android:orientation="vertical" >

    <include layout="@layout/default_head2" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/head"
        android:background="#fff"
        android:orientation="vertical" >
        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#eee"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="1dp"
            android:visibility="visible" >

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/order_selector"
                android:textColor="@drawable/order_text_color_selector"
                android:text="商机派发"
                android:onClick="doRadio1" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/order_selector"
                android:textColor="@drawable/order_text_color_selector"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="商机接收"
                android:onClick="doRadio2" />
        </RadioGroup>

        <com.crunii.android.fxpt.activity.MainViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </LinearLayout>

</RelativeLayout>