<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fffff7">

    <include layout="@layout/default_head2" />

    <ScrollView
        android:id="@+id/mysv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/head" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/top_head"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/head"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/top"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:background="#f1eff0">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="查看卡密"
                        android:textColor="#000" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/success"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="您已支付成功！"
                        android:textColor="#000"
                        android:textSize="18sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/orderText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="销售单号："
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@+id/orderText"
                        android:text="XXXXXXXXXXXXXX"
                        android:textColor="#000"
                        android:textSize="18sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/payText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="支付金额："
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@+id/payText"
                        android:text="¥ 60.00"
                        android:textColor="#000"
                        android:textSize="18sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="您购买的卡信息如下："
                        android:textColor="#000"
                        android:textSize="18sp" />

                </RelativeLayout>


            </LinearLayout>

            <!--<com.crunii.android.fxpt.view.AppleListView-->
                <!--android:id="@+id/cardList"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:divider="@android:color/transparent"-->
                <!--android:dividerHeight="1dp"-->
                <!--android:listSelector="@android:color/transparent" />-->

            <ListView
                android:id="@+id/cardList"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/top_head"
                android:divider="@null" />


            <LinearLayout
                android:id="@+id/descText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardList"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:id="@+id/preExplainView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="40dp"
                    android:minWidth="160dp">

                    <TextView
                        android:id="@+id/preExplainDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textColor="#fc5828" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>>
</RelativeLayout>
