<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/default_head2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bordergray"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioMsg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/msgselector"
                android:button="@null"
                android:clickable="true"
                android:onClick="Msg">

            </RadioButton>

            <RadioButton
                android:id="@+id/radioQR"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/qrcodeselector"
                android:button="@null"
                android:clickable="true"
                android:onClick="QRcode"></RadioButton>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_QRcode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_QRcode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/adbanner2" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_Msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_getcodenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="伙伴姓名："
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bordergray"
                    android:singleLine="true"
                    android:textColor="@color/gainsboro"
                    android:textCursorDrawable="@drawable/edittext_cursor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="伙伴手机："
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/phone"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bordergray"
                    android:singleLine="true"
                    android:textColor="@color/gainsboro"
                    android:textCursorDrawable="@drawable/edittext_cursor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="验证码："
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:clickable="false"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/code"
                        android:inputType="number"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/bordergray"
                        android:singleLine="true"
                        android:textColor="@color/gainsboro"
                        android:textCursorDrawable="@drawable/edittext_cursor" />

                    <Button
                        android:id="@+id/sendcode"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:background="@null"
                        android:onClick="doGetCode"
                        android:layout_gravity="center"
                        android:text="@string/getYanzhengma"
                        android:textColor="@color/orange"
                        android:textSize="19sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="渠道类别："
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bordergray"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinner_channel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"></Spinner>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/orange"
                    android:onClick="save"
                    android:text="保存"
                    android:textColor="@color/white"
                    android:textSize="18sp"

                    />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>