<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/ad_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </android.support.v4.view.ViewPager>


    <Button
        android:id="@+id/bt_into"
        android:visibility="gone"
        android:text="进入电商分销"
        android:background="@color/speed_register_title_below"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:textColor="@color/white"
        />

    <LinearLayout
        android:id="@+id/ll_dot"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        />


</RelativeLayout>