<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f3f3f3"
    android:focusableInTouchMode="true">

    <include layout="@layout/default_head2" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/head"
        android:background="#f3fbfe"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="#f1eff0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="信息查询"
                android:textColor="#000" />
        </RelativeLayout>

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#eee"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="1dp">

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/infoquery_radio1_selector"
                android:button="@null"
                android:gravity="center"
                android:onClick="doRadio1" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/infoquery_radio2_selector"
                android:button="@null"
                android:gravity="center"
                android:onClick="doRadio2" />

        </RadioGroup>

        <RelativeLayout
            android:id="@+id/ll_gq"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RadioGroup
                android:id="@+id/rg_category"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="1dp">

                <RadioButton
                    android:id="@+id/rb_address"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_cicle_blue_select"
                    android:button="@null"
                    android:gravity="center"
                    android:onClick="doAddress"
                    android:text="按地址查询"
                    android:textColor="#fff"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb_number"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_cicle_blue_select"
                    android:button="@null"
                    android:gravity="center"
                    android:onClick="doNumber"
                    android:text="按号码查询"
                    android:textColor="#fff"
                    android:textSize="14sp" />

            </RadioGroup>

            <EditText
                android:id="@+id/gq_query"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/rg_category"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:gravity="left|top"
                android:lines="2"
                android:background="@drawable/rect_bg"
                android:hint="请输入查询地址"
                android:paddingLeft="5dp"
                android:textSize="14sp" />

            <ListView
                android:id="@+id/gxq_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:dividerHeight="1dp"
                android:divider="@color/divider_color"
                android:layout_below="@+id/gq_query"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"></ListView>

            <Button
                android:id="@+id/gq_search"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/gq_query"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_cicle_blue"
                android:onClick="doGQSearch"
                android:text="查               询"
                android:textColor="#fff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/search_result"
                android:layout_below="@id/gq_search"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text=""
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/info"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/customerInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:gravity="center"
                android:padding="5dp">

                <Button
                    android:id="@+id/btn_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/select_bg"
                    android:onClick="showTypeList"
                    android:text="手机"
                    android:textColor="#333"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_info_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/btn_blue_bg"
                    android:onClick="doInfoSearch"
                    android:text="查询"
                    android:textColor="#fff"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/info_query"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/btn_info_search"
                    android:layout_toRightOf="@+id/btn_select"
                    android:background="@drawable/rect_bg"
                    android:hint="请输入查询号码"
                    android:inputType="phone"
                    android:paddingLeft="5dp"
                    android:textSize="14sp" />


            </RelativeLayout>

            <com.crunii.android.fxpt.view.AppleListView
                android:id="@+id/listView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="@android:color/transparent"
                android:dividerHeight="1dp"
                android:listSelector="@android:color/transparent" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>