<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/rl_graw"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="@drawable/rect_bg"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/iv_sds_sel_left"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_gravity="left"
            android:src="@drawable/sds_sel_left"
            />
        <TextView
            android:id="@+id/tv_graw"
            android:layout_marginLeft="10dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:text="请选择报录受理主体"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/iv_sds_sel_left" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_dialog"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:padding="5dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="请选择报录受理主体"
        android:textColor="#000000"
        android:textSize="18sp"
        android:visibility="gone" />
</LinearLayout>
