<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:focusableInTouchMode="true" >

    <include layout="@layout/default_head3" />

    <com.crunii.android.fxpt.view.MyScrollView
        android:id="@+id/mysv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/head" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/banner_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/home_ad_vp"
                    android:layout_width="match_parent"
                    android:layout_height="160dp" >
                </android.support.v4.view.ViewPager>

                <LinearLayout
                    android:id="@+id/home_ad_index_ll"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="-20dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/product_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/banner_view"
                android:layout_centerHorizontal="true"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="#dedede"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品名称"
                        android:textColor="#fc5828" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#f1f0ee" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:minWidth="160dp"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <TextView
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="价格"
                            android:textColor="#fc5828" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:background="#dedede" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/stockview"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:minWidth="160dp"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <TextView
                            android:id="@+id/stock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="库存"
                            android:textColor="#fc5828" />
                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:id="@+id/numLimitView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="160dp"
                        android:minHeight="40dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:background="#ffffff" >

                        <TextView
                            android:id="@+id/numLimitDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="发展量归属销售点："
                            android:textColor="#fc5828" />
                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:id="@+id/discountview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="160dp"
                        android:minHeight="40dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:background="#ffffff" >

                        <TextView
                            android:id="@+id/discountDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="优惠信息"
                            android:textColor="#fc5828" />
                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:id="@+id/preExplainView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:minWidth="160dp"
                        android:minHeight="40dp"
                        android:layout_weight="1"
                        android:background="#ffffff" >

                        <TextView
                            android:id="@+id/preExplainDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="前台说明文字"
                            android:textColor="#fc5828" />
                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#f8f8f8"
                    android:orientation="vertical" >

                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" >

                        <TableRow
                            android:id="@+id/productsview"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="选择产品:"
                                android:textColor="#333" />

                            <RelativeLayout
                                android:layout_width="240dp"
                                android:layout_height="wrap_content" >

                                <com.crunii.android.fxpt.view.MyRadioGroup
                                    android:id="@+id/products_rg"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content" >
                                </com.crunii.android.fxpt.view.MyRadioGroup>
                            </RelativeLayout>
                        </TableRow>

                        <TableRow
                            android:id="@+id/serialnumberview"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="合作伙伴\n门户工号:"
                                android:textColor="#333" />

                            <LinearLayout
                                android:layout_width="240dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <EditText
                                    android:id="@+id/serialnumber"
                                    android:layout_width="fill_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginRight="20dp"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </TableRow>

                        <TableRow
                            android:id="@+id/fixedlineview"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="固        话:"
                                android:textColor="#333" />

                            <RadioGroup
                                android:id="@+id/fixedline_rg"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <RadioButton
                                    android:id="@+id/fixedline_rb0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:background="@drawable/checkbox_selector"
                                    android:button="@null"
                                    android:text="无需固话"
                                    android:textColor="#333" />

                                <RadioButton
                                    android:id="@+id/fixedline_rb1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:background="@drawable/checkbox_selector"
                                    android:button="@null"
                                    android:text="新用户入网"
                                    android:textColor="#333" />

                                <RadioButton
                                    android:id="@+id/fixedline_rb2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:background="@drawable/checkbox_selector"
                                    android:button="@null"
                                    android:onClick="doFixedlineAdd"
                                    android:text="老用户加装"
                                    android:textColor="#333" />
                            </RadioGroup>

                        </TableRow>

                        <TableRow
                            android:id="@+id/broadbandview"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="宽        带:"
                                android:textColor="#333" />

                            <RadioGroup
                                android:id="@+id/broadband_rg"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <RadioButton
                                    android:id="@+id/broadband_rb1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:background="@drawable/checkbox_selector"
                                    android:button="@null"
                                    android:text="新用户入网"
                                    android:textColor="#333" />

                                <RadioButton
                                    android:id="@+id/broadband_rb2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:background="@drawable/checkbox_selector"
                                    android:button="@null"
                                    android:onClick="doBroadbandAdd"
                                    android:text="老用户加装"
                                    android:textColor="#333" />
                            </RadioGroup>
                        </TableRow>
                        
						<TableRow
                            android:id="@+id/phoneview"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="手        机:"
                                android:textColor="#333" />

                            <RadioGroup
                                android:id="@+id/phone_rg"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <RadioButton
                                    android:id="@+id/phone_rb1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:background="@drawable/checkbox_selector"
                                    android:button="@null"
                                    android:text="新用户入网"
                                    android:textColor="#333" />

                                <RadioButton
                                    android:id="@+id/phone_rb2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:background="@drawable/checkbox_selector"
                                    android:button="@null"
                                    android:onClick="doPhoneAdd"
                                    android:text="老用户加装"
                                    android:textColor="#333" />
                            </RadioGroup>
                        </TableRow>
                        
						<TableRow
                            android:id="@+id/contractmodeview"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="入网方式:"
                                android:textColor="#333" />

                            <RadioGroup
                                android:id="@+id/contractmode_rg"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <RadioButton
                                    android:id="@+id/contractmode_rb1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:background="@drawable/checkbox_selector"
                                    android:button="@null"
                                    android:text="新用户入网"
                                    android:textColor="#333" />

                                <RadioButton
                                    android:id="@+id/contractmode_rb2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:background="@drawable/checkbox_selector"
                                    android:button="@null"
                                    android:onClick="doContractModeAdd"
                                    android:text="老用户加装"
                                    android:textColor="#333" />
                            </RadioGroup>
                        </TableRow>
                        
                        <TableRow
                            android:id="@+id/guaranteeview"
                            android:visibility="gone"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="担保方式:"
                                android:textColor="#333" />

                            <RadioGroup
                                android:id="@+id/guarantee_rg"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <RadioButton
                                    android:id="@+id/guarantee_rb1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:background="@drawable/checkbox_selector"
                                    android:button="@null"
                                    android:text="无担保"
                                    android:textColor="#333" />

                                <RadioButton
                                    android:id="@+id/guarantee_rb2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:background="@drawable/checkbox_selector"
                                    android:button="@null"
                                    android:onClick="doGuaranteeFixedline"
                                    android:text="固话担保"
                                    android:textColor="#333" />
                                
                                <RadioButton
                                    android:id="@+id/guarantee_rb3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:background="@drawable/checkbox_selector"
                                    android:button="@null"
                                    android:onClick="doGuaranteeBroadband"
                                    android:text="宽带担保"
                                    android:textColor="#333" />
                            </RadioGroup>
                        </TableRow>
                        <TableRow
                            android:id="@+id/tr_contractAccount"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="合账方式:"
                                android:textColor="#333" />

                            <RadioGroup
                                android:id="@+id/rg_contractAccount"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <RadioButton
                                    android:id="@+id/rg_contractAccount_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:background="@drawable/checkbox_selector"
                                    android:button="@null"
                                    android:text="不合账"
                                    android:textColor="#333" />

                                <RadioButton
                                    android:id="@+id/rg_contractAccount_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:background="@drawable/checkbox_selector"
                                    android:button="@null"
                                    android:onClick="doContractAccount"
                                    android:text="合账"
                                    android:textColor="#333" />
                            </RadioGroup>
                        </TableRow>
						<TableRow
                            android:id="@+id/choose_number_view"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="选择号码:"
                                android:textColor="#333" />

                            <RadioGroup
                                android:id="@+id/choose_number_rg"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <RadioButton
                                    android:id="@+id/choose_number_rb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:background="@drawable/checkbox_selector"
                                    android:button="@null"
                                    android:text="选择号码"
                                    android:checked="true"
                                    android:onClick="doChooseNumber"
                                    android:textColor="#333" />

                            </RadioGroup>
                        </TableRow>
                        
                        <TableRow
                            android:id="@+id/contract_view"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="选择模式:"
                                android:textColor="#333" />

                            <com.crunii.android.fxpt.view.MyRadioGroup
                                android:id="@+id/contract_rg"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content" >
                            </com.crunii.android.fxpt.view.MyRadioGroup>
                        </TableRow>
						
						<TableRow
                            android:id="@+id/contract_package_view"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="选择套餐:"
                                android:textColor="#333" />

                            <RadioGroup
                                android:id="@+id/contract_package_rg"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <RadioButton
                                    android:id="@+id/contract_package_rb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:background="@drawable/checkbox_selector"
                                    android:button="@null"
                                    android:text="选择套餐"
                                    android:checked="true"
                                    android:onClick="doChooseContractPackage"
                                    android:textColor="#333" />

                            </RadioGroup>
                        </TableRow>


                        <TableRow
                            android:id="@+id/ITV_view"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="ITV:"
                                android:textColor="#333" />

                            <RadioGroup
                                android:id="@+id/ITV_rg"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <RadioButton
                                    android:id="@+id/ITV_none_rb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:background="@drawable/checkbox_selector"
                                    android:button="@null"
                                    android:text="无需ITV"
                                    android:checked="true"
                                    android:onClick="doITV"
                                    android:textColor="#333" />

                                <RadioButton
                                    android:id="@+id/ITV_new_rb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:background="@drawable/checkbox_selector"
                                    android:button="@null"
                                    android:text="新装ITV"
                                    android:onClick="doITV"
                                    android:textColor="#333" />

                                <RadioButton
                                    android:id="@+id/ITV_modify_rb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:background="@drawable/checkbox_selector"
                                    android:button="@null"
                                    android:text="改资费"
                                    android:onClick="doITV"
                                    android:textColor="#333" />

                            </RadioGroup>
                        </TableRow>

                        <TableRow
                            android:id="@+id/ITV_view_desc"
                            android:visibility="gone"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text=""
                                android:textColor="#333" />

                            <TextView
                                android:id="@+id/tv_itv_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="#f1f0ee"
                                android:gravity="center"
                                android:text="xssdfd"
                                android:textColor="#fc5828"
                                />
                        </TableRow>


                        <!--<TableRow-->
                            <!--android:id="@+id/salemodeview"-->
                            <!--android:layout_width="fill_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center_vertical" >-->

                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_margin="10dp"-->
                                <!--android:text="酬金模式:"-->
                                <!--android:textColor="#333" />-->

                            <!--<com.crunii.android.fxpt.view.MyRadioGroup-->
                                <!--android:id="@+id/salemode_rg"-->
                                <!--android:layout_width="fill_parent"-->
                                <!--android:layout_height="wrap_content" >-->
                            <!--</com.crunii.android.fxpt.view.MyRadioGroup>-->
                        <!--</TableRow>-->

                        <TableRow
                            android:id="@+id/amountview"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="购买数量:"
                                android:textColor="#333" />

                            <LinearLayout
                                android:layout_width="240dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <Button
                                    android:id="@+id/minus"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/minus"
                                    android:onClick="doMinus" />

                                <EditText
                                    android:id="@+id/count"
                                    android:layout_width="50dp"
                                    android:layout_height="40dp"
                                    android:inputType="number"
                                    android:gravity="center"
                                    android:text="1"
                                    android:textSize="14sp" />
                                
                                <Button
                                    android:id="@+id/plus"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/plus"
                                    android:onClick="doPlus"/>
                                
                            </LinearLayout>
                        </TableRow>
                    </TableLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" >

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_red_bg"
                            android:onClick="doSubmit"
                            android:text="立即支付"
                            android:textColor="#fff" />

                        <Button
                            android:id="@+id/bt_payPrice"
                            android:onClick="doPayPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_red_bg"
                            android:text="渠道批发价"
                            android:textColor="#fff"
                            />
                        <Button
                            android:id="@+id/bt_predict"
                            android:onClick="doPredict"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:background="@drawable/btn_red_bg"
                            android:text="佣金预计"
                            android:textColor="#fff"
                            />
                    </LinearLayout>
                    
                    
                    <LinearLayout
                        android:id="@+id/detailview"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="#fff"
                        android:onClick="doWebview"
                        android:gravity="center"
                        android:visibility="visible" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/arrow_up"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:text="上滑查看详情"
                            android:textColor="#333" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </com.crunii.android.fxpt.view.MyScrollView>

    <ImageButton
        android:id="@+id/bt_call"
        android:onClick="call"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/call_icon"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>