<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:onClick="doItemClick"
    android:paddingBottom="1dp"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="#e5e5e5" >

        <TextView
            android:id="@+id/orderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="FXBL201507161532534938"
            android:textColor="#333"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" />

        <ImageView
            android:id="@+id/orderCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ico_sc" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="#fff" >

        <TextView
            android:id="@+id/payAmount"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="55.55"
            android:textColor="#f7564c"
            android:textSize="30sp"
            android:layout_below="@+id/doing"
            android:layout_toRightOf="@+id/doing" />


        <ImageView
            android:id="@+id/image"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:src="@drawable/phone"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/stateDesc"
            android:layout_width="55dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="未处理"
            android:textColor="#f7564c"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015-07-15 \n19:44:46.0"
            android:textColor="#f7564c"
            android:textSize="14sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />

        <Button
            android:id="@+id/doing"
            android:visibility="gone"
            android:layout_width="55dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="处理中"
            android:textColor="#fff"
            android:textSize="12sp"
            android:background="@drawable/btn_red_bg"/>
        <Button
            android:id="@+id/finish"
            android:layout_width="55dp"
            android:visibility="gone"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="已完成"
            android:textColor="#fff"
            android:textSize="12sp"
            android:background="@drawable/btn_red_bg"/>

        <Button
            android:visibility="gone"
            android:layout_width="55dp"
            android:layout_height="20dp"
            android:text="受理失败"
            android:textColor="#fff"
            android:textSize="12sp"
            android:background="@drawable/btn_red_bg"
            android:id="@+id/fail"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true" />
        <Button
            android:visibility="gone"
            android:id="@+id/reason"
            android:layout_width="55dp"
            android:layout_height="20dp"
            android:text="查看原因"
            android:textColor="#fff"
            android:textSize="12sp"
            android:background="@drawable/btn_red_bg"
            android:layout_above="@+id/stateDesc"
            android:layout_alignLeft="@+id/stateDesc" />

        <Button
            android:visibility="gone"
            android:id="@+id/pay"
            android:layout_width="55dp"
            android:layout_height="20dp"
            android:text="立即支付"
            android:textColor="#fff"
            android:textSize="12sp"
            android:background="@drawable/btn_red_bg"
            android:layout_above="@+id/stateDesc"
            android:layout_alignLeft="@+id/stateDesc" />

        <TextView
            android:id="@+id/phoneNumber"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18989898989"
            android:textColor="#f7564c"
            android:textSize="16sp"
            android:layout_below="@+id/stateDesc"
            android:layout_alignParentLeft="true" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="#f0f0f0" >

        <TextView
            android:id="@+id/subCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="电子渠道运营中心"
            android:textColor="#333"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/netName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电渠10000"
            android:textColor="#333"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#f0f0f0" />

</LinearLayout>