<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="#e5e5e5" >

        <TextView
            android:id="@+id/lb_orderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="订单编号："
            android:textColor="#333"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/orderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="null"
            android:textColor="#000"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/lb_orderId"
            android:layout_toEndOf="@+id/lb_orderId" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="#fff" >

            <TextView
                android:id="@+id/lb_orderState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="订单状态："
                android:textColor="#333"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/orderState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="null"
            android:textColor="#f00"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/lb_orderState"
            android:layout_toEndOf="@+id/lb_orderState" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff" >

        <TextView
            android:id="@+id/lb_goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="商品名称："
            android:textColor="#333"
            android:textSize="14sp"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15px"
            android:text=""
            android:textColor="#333"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/lb_goods_name"
            android:layout_toEndOf="@+id/lb_goods_name" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="#fff" >

        <TextView
            android:id="@+id/lb_create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="订单时间："
            android:textColor="#333"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="null"
            android:textColor="#333"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/lb_create_time"
            android:layout_toEndOf="@+id/lb_create_time" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#ffff" >

        <TextView

            android:id="@+id/lb_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="商家："
            android:textColor="@color/red"
            android:textSize="14sp"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="null"
            android:textColor="#333"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/lb_nickname"
            android:layout_toEndOf="@+id/lb_nickname" />

        <TextView
            android:layout_marginTop="3dp"
            android:layout_below="@id/lb_nickname"
            android:visibility="visible"
            android:id="@+id/lb_patnerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="协同伙伴："
            android:textColor="#333"
            android:textSize="14sp"
             />

        <TextView
            android:layout_marginTop="3dp"
            android:visibility="visible"
            android:id="@+id/patnerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="null"
            android:layout_below="@id/lb_nickname"
            android:textColor="#333"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/lb_patnerName"
            android:layout_toEndOf="@+id/lb_patnerName" />

    </RelativeLayout>

</LinearLayout>