<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/default_head2" />

    <ScrollView
        android:id="@+id/mainweixin"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!--信息登记-->
            <!--姓名：张XX-->
            <!--手机号码：189XXXXXX-->
            <!--地址：重庆市大坪-->
            <!--意向需求： 想办理一个2016年新年大礼包。。。。-->
            <!--接单人：[请输入手机号码查询]    [查询]-->

            <!--[确定]-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/button_red"
                android:gravity="center"
                android:text="信息登记"
                android:textColor="@color/white"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="客户姓名"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/background_cicle_gray_duck_light"
                    android:drawableLeft="@drawable/edit_left"
                    android:gravity="center_vertical"
                    android:textColor="@color/orange"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="客户手机"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/background_cicle_gray_duck_light"
                    android:drawableLeft="@drawable/edit_left"
                    android:gravity="center_vertical"
                    android:textColor="@color/orange"
                    android:textSize="16sp" />
            </LinearLayout>

            <!--    <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:text="客户地址"
                        android:layout_gravity="center_vertical"
                        android:textColor="#333"
                        android:gravity="center_vertical"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/address"
                        android:textColor="@color/orange"
                        android:layout_margin="5dp"
                        android:drawableLeft="@drawable/edit_left"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:background="@drawable/background_cicle_gray_duck_light"
                        android:textSize="16sp"/>
                </LinearLayout>-->


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#fff">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="意向需求"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/intention"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/background_cicle_gray_duck_light"
                    android:drawableLeft="@drawable/edit_left"
                    android:gravity="left|top"
                    android:textColor="@color/orange"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="到店优惠"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/shopDiscount"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/background_cicle_gray_duck_light"
                    android:drawableLeft="@drawable/edit_left"
                    android:gravity="left|top"
                    android:textColor="@color/button_red"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="派单时间"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/background_cicle_gray_duck_light"
                    android:drawableLeft="@drawable/edit_left"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="接单人"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/receiver_name"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/background_cicle_gray_duck_light"
                    android:drawableLeft="@drawable/edit_left"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="业务酬金"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/yewuPay"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/background_cicle_gray_duck_light"
                    android:drawableLeft="@drawable/edit_left"
                    android:gravity="center_vertical"
                    android:text=" "
                    android:textColor="@color/red"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="终端返利"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/zhongfuanfanli"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/background_cicle_gray_duck_light"
                    android:drawableLeft="@drawable/edit_left"
                    android:gravity="center_vertical"
                    android:text=" "
                    android:textColor="@color/red"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="酬金支付"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/choujinPay"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/background_cicle_gray_duck_light"
                    android:drawableLeft="@drawable/edit_left"
                    android:gravity="center_vertical"
                    android:text=" "
                    android:textColor="@color/red"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="处理人"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/chuliren"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/background_cicle_gray_duck_light"
                    android:drawableLeft="@drawable/edit_left"
                    android:gravity="center_vertical"
                    android:text=" "
                    android:textColor="@color/red"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="订单状态"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/state"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/background_cicle_gray_duck_light"
                    android:drawableLeft="@drawable/edit_left"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

