<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f3f3f3"
    android:focusableInTouchMode="true" >

    <include layout="@layout/default_head2" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/head"
        android:background="#fff"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/titleview"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#fff" >

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:text="年"
                android:textColor="#000" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/toolview"
            android:layout_below="@+id/titleview"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginTop="1dp"
            android:background="#f1eff0" >

            <TextView
                android:id="@+id/orderIdtitle"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="月份"
                android:textColor="#333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/goodstitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/orderIdtitle"
                android:text="收益"
                android:textColor="#333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/valuetitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text="详细"
                android:textColor="#333"
                android:textSize="14sp" />
        </RelativeLayout>
        
        <!--<LinearLayout -->
            <!--android:id="@+id/yearview"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:padding="1dp"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<Button -->
                <!--android:id="@+id/prevyear"-->
                <!--android:background="@drawable/red_button_selector"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="40dp"-->
                <!--android:onClick="doPrevYear"-->
                <!--android:layout_weight="1"-->
                <!--android:text="上一年"-->
                <!--android:textColor="@drawable/red_button_text_selector"/>-->
            <!--<Button -->
                <!--android:id="@+id/nextyear"-->
                <!--android:background="@drawable/red_button_selector"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="40dp"-->
                <!--android:onClick="doNextYear"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_marginLeft="1dp"-->
                <!--android:text="下一年"-->
                <!--android:textColor="@drawable/red_button_text_selector"/>-->
        <!--</LinearLayout>-->
        <!--android:layout_above="@+id/yearview"-->
        <ListView
            android:id="@+id/listView"
            android:layout_below="@+id/toolview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="1dp"/>
        
    </RelativeLayout>

</RelativeLayout>