<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f3f3f3"
    android:focusableInTouchMode="true" >

    <include layout="@layout/default_head2" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:layout_below="@+id/head" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#fff"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="@color/speed_register_title" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="快速报录"
                    android:textColor="#000"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/speed_register_camera_title"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="二代身份证识别"
                        android:textColor="#333" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/read_card"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333"
                        android:text="二代身份证信息读取:"
                        />
                    <Button
                        android:text="读  卡"
                        android:layout_marginLeft="10dp"
                        android:onClick="doReadCard"
                        android:gravity="center"
                        android:background="@drawable/btn_red_bg"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:textColor="#fff"
                        />
                    </LinearLayout>

                <LinearLayout
                    android:id="@+id/card_message"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:textColor="#333"
                            android:text="姓名:"
                            />
                        <TextView
                            android:id="@+id/userName"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/speed_register_title"
                            android:text=""
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView

                            android:layout_marginLeft="10dp"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:textColor="#333"
                            android:text="身份证号:"
                            />
                        <TextView
                            android:id="@+id/card_number"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/speed_register_title"
                            android:text=""
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:textColor="#333"
                            android:text="地址:"
                            />
                        <TextView
                            android:id="@+id/card_address"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/speed_register_title"
                            android:text=""
                            />
                    </LinearLayout>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/speed_register_camera_title"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/cdFront"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="身份证原件正面"
                        android:textColor="#333" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_red_bg"
                        android:onClick="doDel1"
                        android:text="    -  删除    "
                        android:textColor="#fff" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/camera1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:onClick="doCamera1"
                    android:src="@drawable/camera" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/camera"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/watermark1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/watermark"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/speed_register_camera_title"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/cdBehind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="身份证原件反面"
                        android:textColor="#333" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_red_bg"
                        android:onClick="doDel2"
                        android:text="    -  删除    "
                        android:textColor="#fff" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/camera2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:onClick="doCamera2"
                    android:src="@drawable/camera" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/camera"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/watermark2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/watermark"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/speed_register_camera_title"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="  预受理单  "
                        android:textColor="#333" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_red_bg"
                        android:onClick="doDel3"
                        android:text="    -  删除    "
                        android:textColor="#fff" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/camera3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:onClick="doCamera3"
                    android:src="@drawable/camera" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/camera"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/watermark3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/watermark"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/demo_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                    	android:textColor="#fc582a" 
                        android:text="预受理示例" />

                    <ImageView
                        android:layout_below="@+id/demo_txt"
                        android:layout_width="290dp"
                        android:layout_height="217dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/photo_demo" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_number"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/speed_register_camera_title"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="选择号码"
                        android:textColor="#333" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <Button
                    android:id="@+id/bn_choosedNumber"
                    android:layout_width="140dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="30dp"
                    android:background="@drawable/background_cicle_red"
                    android:onClick="selectNumber"
                    android:text="点击选择"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/bn_choosedNumber_not"
                    android:layout_width="140dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="30dp"
                    android:background="@drawable/background_cicle_jacinth"
                    android:onClick="selectNumber_not"
                    android:text="不需选择"
                    android:textColor="#fff" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_pay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/speed_register_camera_title"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="支付金额"
                        android:textColor="#333" />



                </LinearLayout>

                <EditText
                    android:id="@+id/pay_value"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:inputType="numberDecimal"
                    android:text=""
                    android:hint="请输入金额"
                    android:textSize="16dp"
                    android:textColorHint="@color/speed_register_title"
                    android:textColor="@color/speed_register_title_below" />

            </LinearLayout>


            <Button
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_margin="20dp"
                android:background="@drawable/background_cicle_red"
                android:onClick="doSubmit"
                android:text="提        交"
                android:textColor="#fff" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>