<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="#f0f0f0" >

        <TextView
            android:id="@+id/tv_label_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="客户姓名"
            android:textColor="#333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_toRightOf="@+id/tv_label_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text=""
            android:minWidth="60dp"
            android:textColor="@color/button_red"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_label_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_time"
            android:layout_centerVertical="true"
            android:text="派单时间"
            android:textColor="#333"
            android:textSize="14sp"
            android:src="@drawable/ico_sc" />
        <TextView
            android:id="@+id/tv_time"
            android:text=""
            android:layout_marginLeft="5dp"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:minWidth="100dp"
            android:textColor="@color/button_red"
            android:textSize="14sp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#FFFFFAF5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_intention_label"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:lines="3"
            android:text="意向需求"
            android:textColor="#333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_intention"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:lines="3"
            android:text=""
            android:textColor="@color/button_red"
            android:textSize="14sp" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="终端返利:"
            android:gravity="center_vertical"
            android:textColor="#333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_zhongduan_pay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:minWidth="60dp"
            android:text=" "
            android:textColor="@color/button_red"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="#eeeeee"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_label_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="订单状态:"
            android:textColor="#333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:gravity="center|left"
            android:text=""
            android:textColor="@color/button_red"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="业务酬金:"
            android:textColor="#333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_yewu_pay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:minWidth="90dp"
            android:text=" "
            android:textColor="@color/button_red"
            android:textSize="14sp" />


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/layout_item_delete"
        android:padding="4dip"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f7f7f7" >


        <Button
            android:id="@+id/item_delete"
            android:text="删除"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:background="@drawable/button_state_background_style"
            android:layout_width="80dp"
            android:layout_height="30dp" />

    </RelativeLayout>

</LinearLayout>