<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#EAEAEA"
                android:focusableInTouchMode="true">

    <include layout="@layout/default_head2"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/head"
        android:background="#EAEAEA"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="#f1eff0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="我的信息"
                android:textColor="@color/red"/>
        </RelativeLayout>

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="1dp">

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/activity_messagelist_radio_background"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:onClick="doRadio1"
                android:text="个人消息"
                android:textColor="@color/button_choose_state_style"/>



            <RadioButton
                android:visibility="gone"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:button="@null"
                android:gravity="center"
                android:onClick="doRadio2"
                android:text="系统消息"
                android:textColor="@color/button_choose_state_style"/>



            <RadioButton
                android:id="@+id/radio3"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:onClick="doRadio3"
                android:text="网店咨询留言"
                android:textColor="@color/button_choose_state_style"/>


        </RadioGroup>

        <com.crunii.android.fxpt.view.AppleListView
            android:id="@+id/listView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:scrollbars="none"
            android:listSelector="@android:color/transparent"/>

    </LinearLayout>

</RelativeLayout>