<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E7E7E7"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:weightSum="1">
<!-- android:background="#FFFAFA"#B0C4DE  -->
    <include layout="@layout/default_head2" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/head"
        android:background="@color/speed_register_title">

        <TextView
            android:id="@+id/modeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:text="快速报录"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/speed_register_title_below"
        android:layout_below="@+id/head"
        >
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请确定报录受理点"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#E7E7E7" />

        <LinearLayout
            android:id="@+id/ll_detail"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="分公司:"
                        android:textColor="#333"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/subCompanyName"
                        android:background="@drawable/background_cicle_white"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/speed_register_title_below"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"

                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="支  局:"
                        android:textColor="#333"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/stationName"
                        android:background="@drawable/background_cicle_white"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/speed_register_title_below"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"

                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="受理点:"
                        android:textColor="#333"
                        android:textSize="18sp" />

                    <Button
                        android:text="                "
                        android:id="@+id/handlePoint"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/background_cicle_white"
                        android:drawableRight="@drawable/arrow_down"
                        android:gravity="center"
                        android:onClick="doHandlePoint"
                        android:paddingLeft="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/speed_register_title_below"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>

            <!--android:background="@drawable/btn_blue_bg"-->

            <Button
                android:id="@+id/bt_ok"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/background_cicle_red"
                android:gravity="center"
                android:onClick="doNext"
                android:text="下    一    步"
                android:textSize="20sp"
                android:textColor="#fff" />
        </LinearLayout>

</LinearLayout>
