<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#eee" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="5dp" >

        <TextView
            android:id="@+id/isdefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="[默认]"
            android:textColor="#f00"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="修改 >"
            android:textColor="#333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/modify"
            android:layout_toRightOf="@+id/isdefault"
            android:text="渝中区大坪正街51号"
            android:textColor="#fda24a"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>