<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/profit_list_list_item_selector"
    android:onClick="doItemClick" >

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:text="null"
        android:textColor="@drawable/profit_list_text_selector"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/prepaid"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_marginRight="40dp"
        android:text="null"
        android:textColor="@drawable/profit_list_text_selector"
        android:textSize="14sp" />
    
</RelativeLayout>