<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/head_bg" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@null"
        android:src="@drawable/logo" />

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:onClick="doBack"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ico_return" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:onClick="doClearTop"
        android:gravity="right"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ico_return_home" />
    </RelativeLayout>
</RelativeLayout>