<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fffff7"

        >


        <LinearLayout
            android:id="@+id/line"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#eee"
                android:orientation="vertical"
                android:padding="1dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="订单编号"
                        android:textColor="#333"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_marginLeft="3dip"
                        android:id="@+id/orderId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#fda24a"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#eee"
                android:orientation="vertical"
                android:padding="1dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="报录点"
                        android:textColor="#333"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_marginLeft="3dip"
                        android:id="@+id/transcribePoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#fda24a"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#eee"
                android:orientation="vertical"
                android:padding="1dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="所选号码"
                        android:textColor="#333"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_marginLeft="3dip"
                        android:id="@+id/chooseNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#fda24a"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#eee"
                android:orientation="vertical"
                android:padding="1dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="支付金额"
                        android:textColor="#333"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_marginLeft="3dip"
                        android:id="@+id/payAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#fda24a"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#eee"
                android:orientation="vertical"
                android:padding="1dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="订单状态"
                        android:textColor="#333"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_marginLeft="3dip"
                        android:id="@+id/orderStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#fda24a"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#eee"
                android:orientation="vertical"
                android:padding="1dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="CRM状态"
                        android:textColor="#333"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_marginLeft="3dip"
                        android:id="@+id/CRMStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#fda24a"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#eee"
                android:orientation="vertical"
                android:padding="1dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="竣工时间"
                        android:textColor="#333"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_marginLeft="3dip"
                        android:id="@+id/ep_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#fda24a"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#eee"
                android:orientation="vertical"
                android:padding="1dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="受理失败原因"
                        android:textColor="#333"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_marginLeft="3dip"
                        android:id="@+id/failReason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#fda24a"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#eee"
                android:orientation="vertical"
                android:padding="1dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="客户姓名"
                        android:textColor="#333"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_marginLeft="3dip"
                        android:id="@+id/custName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="张三"
                        android:textColor="#fda24a"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#eee"
                android:orientation="vertical"
                android:padding="1dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="身份证号码"
                        android:textColor="#333"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_marginLeft="3dip"
                        android:id="@+id/custIdCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="500109********1618"
                        android:textColor="#fda24a"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>





        <RelativeLayout
            android:id="@+id/ep_disc1"
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:layout_below="@id/line"
            android:orientation="horizontal"
            android:paddingLeft="20dip"
            android:paddingRight="20dip">



            <TextView
                android:id="@+id/ep_im_disc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:background="#c9c9c9"
                android:gravity="center_horizontal"
                android:text="业务受理单"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/ep_image"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/ep_im_disc"
                android:scaleType="fitXY" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ep_disc2"
            android:layout_width="fill_parent"
            android:layout_height="220dp"
            android:layout_below="@id/ep_disc1"
            android:paddingLeft="20dip"
            android:paddingRight="20dip">

            <TextView
                android:visibility="gone"
                android:id="@+id/ep_im_disc2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#c9c9c9"
                android:gravity="center_horizontal"
                android:text="正面证件照"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/ep_image2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/ep_im_disc2"
                android:scaleType="fitXY" />


        </RelativeLayout>

        <RelativeLayout
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:visibility="gone"
            android:id="@+id/ep_disc3"
            android:layout_width="fill_parent"
            android:layout_height="220dp"
            android:layout_below="@id/ep_disc2"
            android:layout_marginBottom="10dip"
            >

            <TextView
                android:id="@+id/ep_im_disc3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#c9c9c9"
                android:gravity="center_horizontal"
                android:text="反面证件照"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/ep_image3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/ep_im_disc3"
                android:layout_marginBottom="5dip"
                android:scaleType="fitXY" />
        </RelativeLayout>


    </RelativeLayout>

</ScrollView>