<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="#F6B36C"
        android:text="温馨提示："/>

    <TextView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#8B8B8B"
        android:text="    1、渠道属性为社会渠道的销售员及其协同伙伴方可参与协同发展，业务揽收归属为销售员自己，并在分公司结算酬金。\n   2、渠道属性为非社会渠道的销售员及其协同伙伴不计算业务揽收，只获得平台商宣传推广返利。"/>




</LinearLayout>