<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:background="@drawable/login_choose"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="    您在电信合作伙伴门户系统中存在以下销售员信息，请确认身份后，进行渠道关联；同时您所添加的协同伙伴渠道信息也与您保持一致。选择后下次登录将直接进入，且渠道信息不可更改。"/>




</LinearLayout>