<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="5dp"
              android:layout_marginTop="5dp"
              android:onClick="doItemClick"
              android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/personalMsg"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
       >

        <RelativeLayout
            android:id="@+id/rl_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/white"
            >
        <ImageView
            android:id="@+id/image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:src="@drawable/app_mms_portal"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_title_person"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/rl_image"
            android:orientation="horizontal"
            android:background="@color/white"
            >

            <TextView
                android:id="@+id/title_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="50dp"
                android:singleLine="true"
                android:text="title"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/time_person"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="06-18"
                android:textColor="@color/black"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_title_person"
            android:layout_toRightOf="@+id/rl_image">
            <TextView
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:id="@+id/msg_desc_person"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:lines="2"
                android:text="desc"
                android:textColor="@color/textColor"
                android:textSize="14sp"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/systemMsg"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_margin="10dp"
        >

        <RelativeLayout
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/rl_time"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            >

            <TextView
                android:id="@+id/time_system"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/background_cicle_gray_duck"
                android:gravity="center"
                android:text="2015-09-13"
                android:textColor="@color/white"
                android:textSize="14sp"
                />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/rl_time"
            android:background="@color/white"
            >

            <TextView
                android:id="@+id/title_system"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="title"
                android:textColor="@color/black"
                android:textSize="18sp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_desc"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/rl_title"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            >

            <TextView
                android:id="@+id/msg_desc_system"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="1dp"
                android:lines="2"
                android:text="sdf"
                android:textSize="14sp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/rl_desc"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/icon"
                android:text="查看详情"
                android:textColor="@color/textColor"
                android:textSize="13sp"/>

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40dp"
                android:src="@drawable/or1"
                />


        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/commentsMsg"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="10dp"
        >

        <TextView
            android:id="@+id/comments_time"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_cicle_gray_duck"
            android:gravity="center"
            android:text="2015-09-13"
            android:textColor="@color/white"
            android:textSize="16sp"
            />

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/comments_time"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/comments_Name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="张三"
                android:textColor="@color/black"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/comments_PhoneNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="18900000000"
                android:textColor="@color/black"
                android:textSize="18sp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_text"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/ll_content"
            android:layout_marginTop="1dp"
            android:background="#FFFFFF"
            >

            <TextView
                android:id="@+id/comments_msgDesc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:lines="3"
                android:text="内容简介"
                android:textSize="15sp"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/ll_text"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/icon"
                android:text="查看详情"
                android:textColor="@color/textColor"
                android:textSize="13sp"/>

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40dp"
                android:src="@drawable/or1"
                />


        </RelativeLayout>


    </RelativeLayout>


</LinearLayout>
