<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginLeft="5dip"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="5dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:text="订单详情"
            android:textSize="16sp"  />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:scaleType="fitXY"
                android:layout_marginLeft="5dip"
                android:id="@+id/od_image"
                android:layout_width="90dp"
                android:layout_height="fill_parent" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="5dip"
                    android:id="@+id/od_state"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="5dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单状态"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"   />

                <TextView
                    android:id="@+id/od_price"
                    android:layout_marginLeft="5dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:textSize="14sp"
                    android:textColor="@color/textColor"
                    android:text="订单金额：XX.XX元" />
                <TextView
                    android:id="@+id/od_cm"
                    android:layout_marginLeft="5dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:textSize="14sp"
                    android:textColor="@color/textColor"
                    android:text="cm状态" />

                <TextView
                    android:layout_marginBottom="5dip"
                    android:id="@+id/od_date"
                    android:layout_marginLeft="5dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/textColor"
                    android:text="竣工时间" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#bcbcbc"></LinearLayout>


        <RelativeLayout
            android:layout_marginLeft="5dip"
            android:id="@+id/od_receiver_state"
            android:layout_marginTop="10dip"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/od_receiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货人：张山"
                android:textColor="@color/textColor"
                android:textSize="16sp"  />

            <TextView
                android:id="@+id/od_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/od_receiver"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dip"
                android:text="123456789"
                android:textColor="@color/textColor"
                android:textSize="16sp"   />

            <TextView
                android:id="@+id/od_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dip"
                android:text="收货地址：XXXXXXXX"
                android:textColor="@color/textColor"
                android:textSize="14sp" />


            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#bcbcbc">
            </LinearLayout>


        </RelativeLayout>



        <RelativeLayout
            android:layout_marginLeft="5dip"
            android:id="@+id/od_logis_infostate"
            android:layout_width="fill_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip">

            <TextView
                android:id="@+id/od_logis_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="物流信息："
                android:textColor="@color/textColor"
                android:textSize="16sp"   />

            <TextView
                android:layout_marginTop="5dip"
                android:id="@+id/od_logis_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/od_logis_info"
                android:layout_toRightOf="@id/od_logis_info"
                android:text="快件正转运至重庆中。。。"
                android:textColor="@color/textColor"
                android:textSize="16sp"   />

            <TextView
                android:layout_marginTop="10dip"
                android:layout_marginBottom="5dip"
                android:textColor="@color/textColor"
                android:id="@+id/od_logis_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/od_logis_state"
                android:layout_below="@id/od_logis_state"
                android:text="2015-04-09"
                android:textSize="14sp" />

            <ImageButton
                android:layout_width="30dp"
                android:src="@drawable/or1"
                android:background="#ECECEC"
                android:id="@+id/logistics_detial"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

            <LinearLayout
                android:layout_below="@id/od_logis_date"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#bcbcbc">
            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:padding="5dip"
            android:visibility="gone"
            android:id="@+id/od_innet_state"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip">

            <TextView
                android:id="@+id/od_innet_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="入网信息:"
                android:textColor="@color/textColor"
                android:textSize="16sp"   />

            <TextView
                android:layout_marginTop="5dip"
                android:id="@+id/od_innet_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/od_innet_info"
                android:layout_below="@id/od_innet_info"
                android:text="张**"
                android:textColor="@color/textColor"
                android:textSize="16sp"  />

            <TextView
                android:layout_alignTop="@id/od_innet_name"
                android:id="@+id/od_innet_idcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/od_innet_info"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@id/od_innet_name"
                android:text="510232********0011"
                android:textColor="@color/textColor"
                android:textSize="16sp"   />

            <TextView
                android:layout_alignTop="@id/od_innet_name"
                android:id="@+id/od_innet_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/od_innet_info"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@id/od_innet_idcode"
                android:text="18913456489"
                android:textColor="@color/textColor"
                android:textSize="16sp"  />

            <TextView

                android:id="@+id/od_innet_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/od_innet_name"
                android:layout_below="@id/od_innet_name"
                android:layout_marginTop="10dip"
                android:text="重庆市渝中区大坪正街51号"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                />

            <LinearLayout
                android:layout_marginTop="5dip"
                android:layout_below="@id/od_innet_id"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#bcbcbc">
            </LinearLayout>

        </RelativeLayout>


        <TextView
            android:layout_marginLeft="5dip"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="5dip"
            android:id="@+id/od_provider_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中国电信"
            android:textColor="@color/textColor"
            android:textSize="16sp"  />


        <RelativeLayout
            android:padding="5dip"
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:background="#ECECEC"
            android:orientation="horizontal">

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/od_goods_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                />

            <TextView
                android:layout_alignBottom="@id/od_goods_image"
                android:layout_toRightOf="@id/od_goods_image"
                android:layout_marginBottom="15dip"
                android:layout_marginLeft="10dip"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="¥ 5000×1"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:id="@+id/od_goods_price"
                />

            <TextView
                android:layout_marginBottom="10dip"
                android:layout_marginTop="35dip"
                android:layout_marginRight="5dip"
                android:layout_alignParentRight="true"
                android:id="@+id/od_goods_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实付：¥ 5000.00"
                android:textColor="@color/textColor"
                android:textSize="14sp"/>

            <TextView
                android:layout_alignTop="@id/od_goods_pay"
                android:layout_alignLeft="@id/od_goods_price"
                android:layout_marginRight="10dip"
                android:id="@+id/od_goods_name"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="iphone5s"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:layout_above="@id/od_goods_price"
                android:layout_toLeftOf="@id/od_goods_pay"
                />

            <Button
                android:layout_marginBottom="10dip"
                android:layout_marginRight="5dip"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:id="@+id/od_cancle"
                android:layout_width="60dip"
                android:layout_height="30dip"
                android:background="@drawable/bu1"
                android:text="取消订单"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                />

            <Button
                android:layout_marginRight="5dip"
                android:layout_toLeftOf="@id/od_cancle"
                android:layout_alignTop="@id/od_cancle"
                android:id="@+id/od_pay"
                android:layout_width="40dip"
                android:layout_height="30dip"
                android:text="支付"
                android:background="@drawable/bu1"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                />



        </RelativeLayout>

        <RelativeLayout
            android:padding="5dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <Button
                android:layout_marginTop="5dip"
                android:layout_marginBottom="5dip"
                android:layout_marginRight="5dip"
                android:layout_alignParentRight="true"
                android:id="@+id/od_goods_logis"
                android:layout_width="60dip"
                android:layout_height="30dip"
                android:text="查看物流"
                android:background="@drawable/bu1"
                android:textColor="@color/textColor"
                android:visibility="visible"
                android:textSize="14sp"
                />

        </RelativeLayout>









    </LinearLayout>
</ScrollView>