<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/spinnerItemStyle"
    android:id="@+id/save"
    android:layout_width="300dp"
    android:layout_height="60dp"
    android:background="@color/white"
    android:gravity="center"
    >
<TextView
    android:id="@+id/text1"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="20sp"
    android:text="测试"
    android:textColor="@color/black"
    android:gravity="center"
    android:layout_margin="5dp"
    android:padding="3dp"
     />
</LinearLayout>