<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/LinearLayoutSplash"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center|center"
		android:background="@drawable/home_gardient"
		android:orientation="vertical">
		
　　    <ImageView android:id="@+id/logo" 
		android:layout_marginTop="-60dip"
		android:paddingLeft="20dip"
		android:paddingRight="20dip"
		android:scaleType="centerInside"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/hm" 
	/>
　　    <TextView android:id="@+id/TextViewSplash"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dip"
		android:typeface="serif"
		android:shadowDx="0"
		android:shadowDy="2"
		android:shadowRadius="1"
		android:shadowColor="#FFFFFF"
		android:textColor="#0000FF"
		android:textSize="30dip"
		android:gravity="bottom"
		android:text="成都因纳伟盛"
	/>
　　    <TextView android:id="@+id/TextViewSplashWww"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dip"
		android:typeface="serif"
		android:shadowDx="0"
		android:shadowDy="2"
		android:shadowRadius="1"
		android:shadowColor="#FFFFFF"
		android:textColor="#0000FF"
		android:textSize="20dip"
		android:gravity="bottom"
		android:text="www.cdinvs.com"
	/>
　　   <ProgressBar android:id="@+id/progressBar1" 
		android:layout_marginTop="20dip"
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content">
	</ProgressBar>
	</LinearLayout>
