<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true" >

    <include layout="@layout/default_head1" />

    <RelativeLayout
        android:id="@+id/head2"
        android:layout_below="@+id/head"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white" >
        <TextView
            android:id="@+id/packagetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="宽带套餐"
            android:textColor="#000" />
        
        <TextView
            android:visibility="invisible"
            android:id="@+id/kdbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="宽带报录"
            android:textColor="#000" />
        
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head2"
        android:background="@color/white" >

        <LinearLayout
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</RelativeLayout>