<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:focusableInTouchMode="true" >

    <include layout="@layout/default_head1" />

    <com.crunii.android.fxpt.view.MyScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/head" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/banner_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/home_ad_vp"
                    android:layout_width="match_parent"
                    android:layout_height="140dp" >
                </android.support.v4.view.ViewPager>

                <LinearLayout
                    android:id="@+id/home_ad_index_ll"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="-20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/ad_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/banner_view"
                android:layout_centerHorizontal="true" >

                <RelativeLayout
                    android:id="@+id/ad1v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                    <ImageView
                        android:id="@+id/ad1"
                        android:layout_width="180dp"
                        android:layout_height="120dp"
                        android:src="@drawable/ad1" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ad2v"
                    android:layout_toRightOf="@+id/ad1v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                    <ImageView
                        android:id="@+id/ad2"
                        android:layout_width="180dp"
                        android:layout_height="120dp"
                        android:src="@drawable/ad2" />
                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/menu_view"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ad_view"
                android:layout_centerHorizontal="true"
                android:background="#fff"
                android:orientation="vertical"
                android:padding="5dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp" >

                    <LinearLayout
                        android:id="@+id/menu1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/menu1_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ico_menu1" />

                        <TextView
                            android:id="@+id/menu1_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的收益"
                            android:textColor="#000" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/menu2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/menu2_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ico_menu2" />

                        <TextView
                            android:id="@+id/menu2_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的订单"
                            android:textColor="#000" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/menu3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/menu3_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ico_menu3" />

                        <TextView
                            android:id="@+id/menu3_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的信息"
                            android:textColor="#000" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/menu4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/menu4_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ico_menu4" />

                        <TextView
                            android:id="@+id/menu4_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="个人中心"
                            android:textColor="#000" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="20dp" >

                    <LinearLayout
                        android:id="@+id/menu5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/menu5_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ico_menu5" />

                        <TextView
                            android:id="@+id/menu5_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="随销助手"
                            android:textColor="#000"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/menu6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/menu6_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ico_menu6" />

                        <TextView
                            android:id="@+id/menu6_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="信息查询"
                            android:textColor="#000" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/menu7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/menu7_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ico_menu7" />

                        <TextView
                            android:id="@+id/menu7_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="生活缴费"
                            android:textColor="#000" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/menu8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/menu8_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ico_menu8" />

                        <TextView
                            android:id="@+id/menu8_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="其他应用"
                            android:textColor="#000" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>
    </com.crunii.android.fxpt.view.MyScrollView>

</RelativeLayout>