<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="#fff">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include layout="@layout/default_head2" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/sv_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/spaceline_bg"
                    android:orientation="vertical" >
                </LinearLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="照片预览"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#333" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/spaceline_bg"
                    android:orientation="vertical" >
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/app_mms_portal" />

            <include layout="@layout/spaceline" />

            <LinearLayout
                android:id="@+id/card_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#e4ecf6"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/info1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="客户信息"
                        android:textColor="#fc582a" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fc582a"
                        android:text="姓        名: "/>
                    <EditText
                        android:id="@+id/ocr_name"
                        android:background="@drawable/rect_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="80dp"
                        android:minHeight="30dp"
                        android:textSize="16sp"
                        android:textColor="#333"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fc582a"
                        android:text="身份证号: "/>
                    <EditText
                        android:id="@+id/ocr_cardnum"
                        android:background="@drawable/rect_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="80dp"
                        android:minHeight="30dp"
                        android:textSize="16sp"
                        android:textColor="#333"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fc582a"
                        android:text="证件地址: "/>
                    <EditText
                        android:id="@+id/ocr_address"
                        android:background="@drawable/rect_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="80dp"
                        android:minHeight="30dp"
                        android:textSize="16sp"
                        android:textColor="#333"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_contact_phone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fc582a"
                    android:text="联系电话: "/>
                <EditText
                    android:id="@+id/contact_phone"
                    android:background="@drawable/rect_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入11位手机号码"
                    android:inputType="phone"
                    android:minWidth="80dp"
                    android:minHeight="30dp"
                    android:textSize="16sp"
                    android:textColor="#333"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/bt_upimg"
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                		android:background="@drawable/btn_red_bg"
                        android:layout_margin="20dp"
                		android:textColor="#fff" 
                        android:text="上        传" />
                    
                    <Button
                        android:id="@+id/bt_reshoot"
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                		android:background="@drawable/btn_red_bg"
                        android:layout_margin="20dp"
                		android:textColor="#fff" 
                        android:text="重        拍" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>